version: '2'
services:
    clinicjhipster-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ClinicJhipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ClinicJhipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
